<html>

<head>
  <title>Werkspot Hacker News</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <main id="app">
    <header>
      <h1>HACKER NEWS</h1>
      <button id="load-top-stories" class="btn btn-primary">Load all top stories</button>
    </header>
    <section id="top-stories" class="stories">
    </section>
  </main>
  <script src="./app.js"></script>
</body>

</html>